<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: red;
            padding: 50px;
           gap: 10px 20px;
        }
        .grid-item{
            background-color: aliceblue;
            padding: 20px;
            border: 2px solid;
    
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>  
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>  
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>  
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto; 
            background-color: green;
            gap: 20px 10px;
            padding: 20px;

            /* grid-template-rows: auto auto auto; */

        }
        .grid-container > div{
            background-color: grey;
            padding: 20px;
            font-size: xx-large;
            text-align: center;
        }
        .item1{
   grid-column-start: 1;
   grid-column-end: 4;

        }
        .item7{
            grid-column-start: 2;
            grid-column-end: 4;
            

        }
    </style>
</head>
<body>
    <h1>Grid Lines</h1>

<div class="grid-container">
  <div class="item1">
    <div class="log">Hassan</div>
    <div class="fields"><li></li></div>
    <div class="fields"><li></li></div>
    <div class="fields"><li></li></div>
  </div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>

<p>You can refer to line numbers when placing grid items.</p>
</body>
</html>