/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
}

.container {
    /* max-width: 1000px; */
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 5em;
    margin: 0 auto;
    padding: 20px;
    /* background-color: red; */
    text-align: center;
}

header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header .version {
    font-size: 0.5em;
    vertical-align: super;
}

header p {
    margin: 10px 0;
    font-size: 1.2em;
}

.description {
    margin-bottom: 20px;
}

.description p {
    margin: 10px 0;
}

.input-area {
    margin-bottom: 20px;
}

textarea {
    width: 98%;
    height: 17rem;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1em;
}

.container-2 {
    display: grid;
    gap: 16px; /* Adjust the gap between grid items as needed */
}

/* Mobile (1 item per row) */
.container-2 {
    grid-template-columns: 1fr;
}

/* Tablet (2 items per row) */
@media (min-width: 768px) {
    .container-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop (4 items per row) */
@media (min-width: 1024px) {
    .container-2 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.result-item {
    border: 1px solid #ccc; /* Optional: to better visualize the grid items */
    padding: 16px; /* Adjust padding as needed */
}